@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

/* Root variabler til at henvise til farvekoder */
:root {
  --cta: #00b14b;
  --cta-shade: #004c00;
  --dark-bg: #252525;
  --dark-bg-shade: #252525a6;
  --text-primary: #f9f9f9;
  --text-secondary: #d9d9d9;
}

/* Global App styling */
.App {
  width: 100%;
  min-height: 100vh;
  padding: 1rem 2rem;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--dark-bg);
  color: white;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
}

h1 {
  margin-top: 0;
}

div img {
  max-width: 100%;
  height: auto;
}

/* Loading page */
.loading-page {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.loading-page .stair {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  animation: fadeOut 1.5s forwards;
  animation-delay: 2.5s;
}

.loading-page .stair .stair-step {
  background-color: var(--cta);
  height: 80px;
  animation: slideIn 1s forwards;
  align-self: flex-end;
}

.loading-page .stair .stair-step:nth-of-type(1) {
  width: 100px;
  animation-delay: 1s;
  opacity: 0;
}

.loading-page .stair .stair-step:nth-of-type(2) {
  width: 200px;
  animation-delay: 0.5s;
  opacity: 0;
}

.loading-page .stair .stair-step:nth-of-type(3) {
  width: 300px;
}

/* Margin-top for at medregne vores headers height */
.page {
  margin: 100px 0;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--dark-bg);
  width: 100%;
  height: fit-content;
  border-bottom: 1px solid var(--text-primary);
  display: flex;
  padding: 0 2rem;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  z-index: 10;
}

header .logo {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  color: var(--text-primary);
  font-weight: 700;
  text-decoration: none;
}

header .desktop-menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

header .desktop-menu a {
  color: var(--text-primary);
  text-decoration: none;
  transition: 0.2s;
}

header .desktop-menu a.active {
  font-weight: 700;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right bottom, var(--cta), var(--cta-shade));
  border-image-slice: 1;
  width: fit-content;
}

header .desktop-menu .header-seperator-line {
  height: 70px;
  margin: 0 1rem;
  width: 1px;
  background-color: var(--text-primary);
}

header .hamburger {
  display: none;
  width: fit-content;
  height: fit-content;
  flex-direction: column;
  gap: 4px;
  transform: rotate(180deg);
}

header .hamburger .hamburger-line {
  width: 22px;
  height: 2px;
  background-color: var(--text-primary);
  transition: 0.3s;
}

header .hamburger .smaller-line {
  width: 14px;
  transition: 0.3s;
}

header .mobile-menu {
  position: absolute;
  height: calc(100vh - 70px);
  width: 100vw;
  top: 70px;
  left: 0;
  display: none;
  background-color: #00b14b;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

header .mobile-menu a {
  color: var(--dark-bg);
  font-weight: 700;
  text-decoration: none;
  font-size: 68px;
}


header nav.inactive {
  display: flex;
  animation: menuFadeOut 0.7s forwards;
}

header nav.active {
  display: flex;
  flex-direction: column;
  animation: menuFadeIn 0.7s forwards;
}

/* Homepage */
.hero-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.hero-section div {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  gap: 2rem;
}

.hero-section div span {
  display: flex;
  font-size: clamp(32px, 10vw, 78px);
  gap: 1rem;
}

.hero-section div:nth-of-type(1) span {
  position: absolute;
  right: 2rem;
}

.hero-section div:nth-of-type(3) span {
  position: absolute;
  right: 2rem;
}

.hero-section div img {
  max-width: 100%;
  height: auto;
}

section {
  margin: 10rem 0;
}

.col-2 {
  display: flex;
  gap: 10vw;
  flex-wrap: wrap;
}

.col-2 div {
  flex: 40%;
  min-width: 280px;
}

.col-2 div h1 {
  font-size: clamp(24px, 4vw, 48px);
  margin-bottom: 0.5rem;
}

.gradient-line {
  width: 90px;
  height: 4px;
  background: linear-gradient(90deg, var(--cta) 0%, var(--cta-shade) 100%);
  margin: 0 0 2.5rem 0;
  min-width: 0 !important;
}

.info-section {
  gap: 2rem !important;
}

.info-section div {
  height: fit-content;
  min-height: 480px;
  box-sizing: border-box;
  min-width: 300px;
}

.design-box {
  display: flex;
  background: linear-gradient(270deg, var(--cta) -25%, var(--cta-shade) 95%);
  border-radius: 100px;
  overflow: hidden;
  position: relative;
}

.design-box div {
  padding: 2rem 3rem;
}

.design-box .tool-text {
  max-width: 200px;
  position: relative;
  z-index: 5;
}

.design-box img {
  position: absolute;
  right: 0;
  top: 10%;
}

.grey-box {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 2rem 3rem;
  border-radius: 100px;
  position: relative;
  overflow: hidden;
}

.grey-box div {
  min-width: 0;
}

.border-corner {
  border-radius: 100px 100px 0 100px;
}

.border-corner::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 200px;
  border-radius: 100px 0 0 0;
  right: -50px;
  bottom: -50px;
  background: linear-gradient(270deg, var(--cta) -25%, var(--cta-shade) 95%);
}

.right-side-line .tool-text {
  max-width: 400px;
  position: relative;
  z-index: 5;
}

.right-side-line::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 80px;
  background: linear-gradient(90deg, rgba(254,250,248,0) 20%, var(--cta-shade) 20%, var(--cta-shade) 40%, rgba(254,250,248,0) 40%, rgba(254,250,248,0) 60%, var(--cta) 60%, var(--cta) 80%, rgba(254,250,248,0) 80%);
  right: 2rem;
  top: 0;
}

.tool-text-full {
  padding: 2rem 3rem;
  background: var(--text-secondary);
  color: var(--dark-bg);
  border-radius: 100px 0 100px 100px;
}

@keyframes menuFadeIn {
  from {
    display: flex;
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes menuFadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    display: none;
  }
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 2rem;
  box-sizing: border-box;
  border-radius: 38px;
  margin-top: 100px;
}

footer div {
  min-width: 200px;
}

footer .footer-top {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
}

footer .footer-main {
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
  margin: 2rem 0;
}

footer .footer-main h1 {
  border-bottom: 2px solid transparent;
  padding-bottom: 8px;
  border-image: linear-gradient(to right bottom, var(--cta), var(--cta-shade));
  border-image-slice: 1;
  width: 40px;
}

footer .footer-main p {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

footer .footer-main a {
  text-decoration: none;
  color: var(--text-primary);
  margin: 1rem 0;
  display: block;
  transition: 0.2s;
}

footer .footer-main a:hover {
  color: var(--cta);
}

footer .footer-main .phone,
footer .footer-main .mail {
  display: flex;
  gap: 0.75rem;
}

footer .footer-bottom {
  color: var(--text-secondary);
  font-size: 0.5rem;
}

/* Contact form */
.contact-form {
  display: flex;
  background-color: var(--text-secondary);
  padding: 2rem;
  border-radius: 38px 0 38px 0;
  gap: 5%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-form .form-textbox h1 {
  font-size: 2rem;
  background: linear-gradient(to right, var(--cta), var(--cta-shade) 25%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 0 2rem 0;
}

.contact-form .form-textbox p {
  color: var(--dark-bg);
  line-height: 1.4;
  max-width: 40ch;
  margin-bottom: 4rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  background: var(--cta-shade);
  padding: 2rem;
  border-radius: 38px 0 38px 38px;
  gap: 1rem;
  flex: 50%;
}

.contact-form form input {
  background: none;
  border: none;
  width: 100%;
  border-bottom: 1px solid var(--text-primary);
  color: var(--text-primary);
  margin: 0.25rem 0;
  outline: none;
}

.contact-form form input:last-of-type {
  margin-bottom: 2rem;
}

.contact-form form input::placeholder {
  color: var(--text-secondary);
}

.contact-form form textarea {
  padding: 0.5rem;
  font-family: Arial, Helvetica, sans-serif;
  resize: none;
  height: 120px;
  border-radius: 10px;
  outline: none;
}

.contact-form form button {
  width: 100%;
  padding: 1rem;
  background: var(--cta);
  border: none;
  border-radius: 10px;
  color: var(--text-primary);
  cursor: pointer;
}

@keyframes slideIn {
  from {
    transform: translate(-200px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    transform: scale(100);
    opacity: 0;
  }
}

@media (max-width: 1080px) {
  .hero-word {
    display: none;
  }

  .design-box img {
    right: -30%;
    top: 45%;
  }

}

@media (max-width: 700px) {
  .App {
    padding: 1rem;
  }

  header {
    padding: 1rem;
  }

  header .desktop-menu * {
    display: none;
  }

  header .hamburger {
    display: flex;
  }

  .loading-page .stair {
    transform: scale(0.5);
  }
}